In [3]:
import numpy as np
import pandas as pd

In [4]:
Total=pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
Total

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
0,NaN,Afghanistan,33.00000,65.000000,0,0,0,0,0,0,...,110,120,170,174,237,273,281,299,349,367
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,197,212,223,243,259,277,304,333,361,377
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,454,511,584,716,847,986,1171,1251,1320,1423
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,308,334,370,376,390,428,439,466,501,525
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,5,7,7,7,8,8,8,10,14,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Falkland Islands (Islas Malvinas),United Kingdom,-51.79630,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2,2
259,Saint Pierre and Miquelon,France,46.88520,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
260,NaN,South Sudan,6.87700,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
261,NaN,Western Sahara,24.21550,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4,4
262,NaN,Sao Tome and Principe,0.18636,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4

In [5]:
Active=Total.iloc[:,[1,-1]]
TotalCases=Active.groupby(['Country/Region']).sum()
TotalCases

                    4/6/20
Country/Region
Afghanistan            367
Albania                377
Algeria               1423
Andorra                525
Angola                  16
...                    ...
Vietnam                245
West Bank and Gaza     254
Western Sahara           4
Zambia                  39
Zimbabwe                10

[184 rows x 1 columns]

In [6]:
Deceased=pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")
Deceased

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
0,NaN,Afghanistan,33.00000,65.000000,0,0,0,0,0,0,...,4,4,4,4,4,6,6,7,7,11
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10,10,11,15,15,16,17,20,20,21
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,29,31,35,44,58,86,105,130,152,173
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3,6,8,12,14,15,16,17,18,21
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Falkland Islands (Islas Malvinas),United Kingdom,-51.79630,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
259,Saint Pierre and Miquelon,France,46.88520,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,NaN,South Sudan,6.87700,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,Western Sahara,24.21550,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Sao Tome and Principe,0.18636,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
Death=Deceased.iloc[:,[1,-1]]
Deaths=Death.groupby(['Country/Region']).sum()
Deaths

                    4/6/20
Country/Region
Afghanistan             11
Albania                 21
Algeria                173
Andorra                 21
Angola                   2
...                    ...
Vietnam                  0
West Bank and Gaza       1
Western Sahara           0
Zambia                   1
Zimbabwe                 1

[184 rows x 1 columns]

In [8]:
Alive=pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv")
Alive

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
0,NaN,Afghanistan,33.00000,65.000000,0,0,0,0,0,0,...,2,2,2,5,5,10,10,10,15,18
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,31,33,44,52,67,76,89,99,104,116
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,31,31,37,46,61,61,62,90,90,90
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1,1,10,10,10,10,16,21,26,31
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,1,1,1,1,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,Falkland Islands (Islas Malvinas),United Kingdom,-51.79630,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245,Saint Pierre and Miquelon,France,46.88520,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,NaN,South Sudan,6.87700,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,NaN,Western Sahara,24.21550,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
248,NaN,Sao Tome and Principe,0.18636,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
Recover=Alive.iloc[:,[1,-1]]
Recovered=Recover.groupby(['Country/Region']).sum()
Recovered

                    4/6/20
Country/Region
Afghanistan             18
Albania                116
Algeria                 90
Andorra                 31
Angola                   2
...                    ...
Vietnam                 95
West Bank and Gaza      24
Western Sahara           0
Zambia                   5
Zimbabwe                 0

[184 rows x 1 columns]

In [10]:
New_Data=TotalCases.merge(Deaths, left_on='Country/Region', right_on='Country/Region')
New_Data

                    4/6/20_x  4/6/20_y
Country/Region
Afghanistan              367        11
Albania                  377        21
Algeria                 1423       173
Andorra                  525        21
Angola                    16         2
...                      ...       ...
Vietnam                  245         0
West Bank and Gaza       254         1
Western Sahara             4         0
Zambia                    39         1
Zimbabwe                  10         1

[184 rows x 2 columns]

In [11]:
Data=New_Data.merge(Recovered, left_on='Country/Region', right_on='Country/Region')
Data=Data.reset_index()
Data

         Country/Region  4/6/20_x  4/6/20_y  4/6/20
0           Afghanistan       367        11      18
1               Albania       377        21     116
2               Algeria      1423       173      90
3               Andorra       525        21      31
4                Angola        16         2       2
..                  ...       ...       ...     ...
179             Vietnam       245         0      95
180  West Bank and Gaza       254         1      24
181      Western Sahara         4         0       0
182              Zambia        39         1       5
183            Zimbabwe        10         1       0

[184 rows x 4 columns]

In [12]:
AliveCases=Data.iloc[:,1]-Data.iloc[:,2]-Data.iloc[:,3]
AliveCases

0       338
1       240
2      1160
3       473
4        12
       ...
179     150
180     229
181       4
182      33
183       9
Length: 184, dtype: int64

In [13]:
Data["Alive"]=AliveCases
Data

         Country/Region  4/6/20_x  4/6/20_y  4/6/20  Alive
0           Afghanistan       367        11      18    338
1               Albania       377        21     116    240
2               Algeria      1423       173      90   1160
3               Andorra       525        21      31    473
4                Angola        16         2       2     12
..                  ...       ...       ...     ...    ...
179             Vietnam       245         0      95    150
180  West Bank and Gaza       254         1      24    229
181      Western Sahara         4         0       0      4
182              Zambia        39         1       5     33
183            Zimbabwe        10         1       0      9

[184 rows x 5 columns]

In [18]:
TotalCases=Data.iloc[:,1].sum()
Recovered=Data.iloc[:,2].sum()
Deaths=Data.iloc[:,3].sum()
Alive=Data.iloc[:,4].sum()
TotalCases
Recovered
Deaths
Alive

993968

In [14]:
Df=pd.DataFrame(Data)
for row_index,row in Df.iterrows():
   #print('\nrow number:',row_index, '\n-------------')
   #print(row)
   print(row[0],row[1], row[3], row[4])

Afghanistan 367 18 338
Albania 377 116 240
Algeria 1423 90 1160
Andorra 525 31 473
Angola 16 2 12
Antigua and Barbuda 15 0 15
Argentina 1554 325 1181
Armenia 833 62 763
Australia 5797 1080 4677
Austria 12297 3463 8614
Azerbaijan 641 44 590
Bahamas 29 4 20
Bahrain 756 458 294
Bangladesh 123 33 78
Barbados 60 6 52
Belarus 700 53 634
Belgium 20814 3986 15196
Belize 7 0 6
Benin 26 5 20
Bhutan 5 2 3
Bolivia 183 2 170
Bosnia and Herzegovina 674 47 598
Botswana 6 0 5
Brazil 12161 127 11470
Brunei 135 82 52
Bulgaria 549 39 488
Burkina Faso 364 108 238
Burma 22 0 21
Burundi 3 0 3
Cabo Verde 7 1 5
Cambodia 114 53 61
Cameroon 658 17 632
Canada 16563 3256 12968
Central African Republic 8 0 8
Chad 9 0 9
Chile 4815 728 4050
China 82665 77310 2020
Colombia 1579 88 1445
Congo (Brazzaville) 45 2 38
Congo (Kinshasa) 161 5 138
Costa Rica 467 18 447
Cote d'Ivoire 323 41 279
Croatia 1222 130 1076
Cuba 350 18 323
Cyprus 465 45 411
Czechia 4822 121 4623
Denmark 4875 1489 3199
Diamond Princess 712 619 82
Djibouti 90 9 81
Dominica 15 1 14
Dominican Republic 1828 33 1709
Ecuador 3747 100 3456
Egypt 1322 259 978
El Salvador 69 5 60
Equatorial Guinea 16 3 13
Eritrea 31 0 31
Estonia 1108 62 1027
Eswatini 10 4 6
Ethiopia 44 4 38
Fiji 14 0 14
Finland 2176 300 1849
France 98963 17428 72609
Gabon 24 1 22
Gambia 4 2 1
Georgia 188 39 147
Germany 103374 28700 72864
Ghana 214 31 178
Greece 1755 269 1407
Grenada 12 0 12
Guatemala 70 15 52
Guinea 128 5 123
Guinea-Bissau 18 0 18
Guyana 31 8 19
Haiti 24 0 23
Holy See 7 0 7
Honduras 298 6 270
Hungary 744 67 639
Iceland 1562 460 1096
India 4778 375 4267
Indonesia 2491 192 2090
Iran 60500 24236 32525
Iraq 1031 344 623
Ireland 5364 25 5165
Israel 8904 585 8262
Italy 132547 22837 93187
Jamaica 58 8 47
Japan 3654 575 2994
Jordan 349 126 217
Kazakhstan 662 46 610
Kenya 158 4 148
Korea, South 10284 6598 3500
Kosovo 145 23 121
Kuwait 665 103 561
Kyrgyzstan 216 33 179
Laos 12 0 12
Latvia 542 16 525
Lebanon 541 60 462
Liberia 14 3 8
Libya 19 1 17
Liechtenstein 77 55 21
Lithuania 843 8 820
Luxembourg 2843 500 2302
MS Zaandam 9 0 7
Madagascar 82 2 80
Malawi 5 0 5
Malaysia 3793 1241 2490
Maldives 19 13 6
Mali 47 9 33
Malta 241 5 236
Mauritania 6 2 3
Mauritius 244 7 230
Mexico 2143 633 1416
Moldova 965 37 909
Monaco 77 4 72
Mongolia 15 2 13
Montenegro 233 1 230
Morocco 1120 81 959
Mozambique 10 1 9
Namibia 16 3 13
Nepal 9 1 8
Netherlands 18926 258 16794
New Zealand 1106 176 929
Nicaragua 6 0 5
Niger 253 26 217
Nigeria 238 35 198
North Macedonia 570 30 517
Norway 5865 32 5757
Oman 331 61 268
Pakistan 3766 259 3454
Panama 1988 13 1921
Papua New Guinea 2 0 2
Paraguay 113 12 96
Peru 2561 997 1472
Philippines 3660 73 3424
Poland 4413 162 4144
Portugal 11730 140 11279
Qatar 1832 131 1697
Romania 4057 406 3475
Russia 6343 406 5890
Rwanda 105 4 101
Saint Kitts and Nevis 10 0 10
Saint Lucia 14 1 13
Saint Vincent and the Grenadines 7 1 6
San Marino 266 35 199
Sao Tome and Principe 4 0 4
Saudi Arabia 2605 551 2016
Senegal 226 92 132
Serbia 2200 0 2142
Seychelles 11 0 11
Sierra Leone 6 0 6
Singapore 1375 344 1025
Slovakia 534 8 524
Slovenia 1021 102 889
Somalia 7 1 6
South Africa 1686 95 1579
South Sudan 1 0 1
Spain 136675 40437 82897
Sri Lanka 178 38 135
Sudan 12 2 8
Suriname 10 0 9
Sweden 7206 205 6524
Switzerland 21657 8056 12836
Syria 19 2 15
Taiwan* 373 57 311
Tanzania 24 3 20
Thailand 2220 793 1401
Timor-Leste 1 0 1
Togo 58 23 32
Trinidad and Tobago 105 1 96
Tunisia 596 5 569
Turkey 30217 1326 28242
US 366667 19581 336303
Uganda 52 0 52
Ukraine 1319 28 1253
United Arab Emirates 2076 167 1898
United Kingdom 52279 287 46607
Uruguay 406 104 296
Uzbekistan 457 30 425
Venezuela 165 65 93
Vietnam 245 95 150
West Bank and Gaza 254 24 229
Western Sahara 4 0 4
Zambia 39 5 33
Zimbabwe 10 0 9

0       367
1       377
2      1423
3       525
4        16
       ...
179     245
180     254
181       4
182      39
183      10
Name: 4/6/20_x, Length: 184, dtype: int64

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20
0,0,0,0,0,0,0,0,0,0,0,...,110,110,120,170,174,237,273,281,299,349
1,0,0,0,0,0,0,0,0,0,0,...,186,197,212,223,243,259,277,304,333,361
2,0,0,0,0,0,0,0,0,0,0,...,409,454,511,584,716,847,986,1171,1251,1320
3,0,0,0,0,0,0,0,0,0,0,...,267,308,334,370,376,390,428,439,466,501
4,0,0,0,0,0,0,0,0,0,0,...,4,5,7,7,7,8,8,8,10,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2
259,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
260,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
261,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
262,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20
0,0,0,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,6,6,7,7
1,0,0,0,0,0,0,0,0,0,0,...,8,10,10,11,15,15,16,17,20,20
2,0,0,0,0,0,0,0,0,0,0,...,26,29,31,35,44,58,86,105,130,152
3,0,0,0,0,0,0,0,0,0,0,...,3,3,6,8,12,14,15,16,17,18
4,0,0,0,0,0,0,0,0,0,0,...,0,0,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
259,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
x=Total.columns
x

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20'],
      dtype='object')

In [16]:
x[4:]

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20',
       '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20',
       '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20',
       '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20',
       '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20',
       '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20', '3/5/20',
       '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20', '3/11/20', '3/12/20',
       '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20', '3/18/20',
       '3/19/20', '3/20/20', '3/21/20', '3/22/20', '3/23/20', '3/24/20',
       '3/25/20', '3/26/20', '3/27/20', '3/28/20', '3/29/20', '3/30/20',
       '3/31/20', '4/1/20', '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20'],
      dtype='object')

In [17]:
x=Total.groupby('Country/Region')
x.get_group('Netherlands').sum()[4:]

1/24/20        0.0
1/25/20        0.0
1/26/20        0.0
1/27/20        0.0
1/28/20        0.0
            ...
4/2/20     14788.0
4/3/20     15821.0
4/4/20     16727.0
4/5/20     17953.0
4/6/20     18926.0
Length: 74, dtype: float64

In [50]:
y=Deceased.groupby('Country/Region')
y.get_group('India').sum()[4:]

1/22/20      0
1/23/20      0
1/24/20      0
1/25/20      0
1/26/20      0
          ...
4/2/20      72
4/3/20      72
4/4/20      86
4/5/20      99
4/6/20     136
Length: 76, dtype: object

In [18]:
z=Alive.groupby('Country/Region')
z.get_group('India').sum()[4:]

1/22/20      0
1/23/20      0
1/24/20      0
1/25/20      0
1/26/20      0
          ...
4/2/20     191
4/3/20     192
4/4/20     229
4/5/20     229
4/6/20     375
Length: 76, dtype: object

In [25]:
Data=Data.rename(columns={Data.columns[1]:"Total Cases", Data.columns[2]: "Total Deaths", Data.columns[3]: "Total Recovery", Data.columns[4]: "Total Active"})
Data

,Country/Region,Total Cases,Total Deaths,Total Recovery,Total Active
0,Afghanistan,367,11,18,338
1,Albania,377,21,116,240
2,Algeria,1423,173,90,1160
3,Andorra,525,21,31,473
4,Angola,16,2,2,12
...,...,...,...,...,...
179,Vietnam,245,0,95,150
180,West Bank and Gaza,254,1,24,229
181,Western Sahara,4,0,0,4
182,Zambia,39,1,5,33
183,Zimbabwe,10,1,0,9